.containerThree {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
    padding: 50px;
}

.div1 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.div2 {
    display: flex;
    gap: 20px;
    width: 100%;
}

.card {
    border-top: 5px solid #73c6ce;
    flex: 1;
    height: 250px;
    background-color: #2b2c30;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card h4 {
    color: white;
    font-style: italic;
    font-size: 33px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.card ul li {
    color: white;
    font-size: 18px;
    cursor: pointer;
    font-style: italic;
}

.card ul li:hover {
    color: #fe3d3e;
}

.card div {
    width: 20em;
    display: flex;
    justify-content: space-between;
    align-content: center;
    border-bottom: 2px solid lightgray;
}

.card div p {
    color: white;
    font-weight: bold;
    font-style: italic;
}

.card div .p {
    color: #73c6ce;
}

@media screen and (max-width: 768px) {
    .div2 {
        flex-direction: column;
        gap: 20px;
    }

    .card {
        width: 100%;
        height: 250px;
        flex: none;
    }
}

.div1 h1 {
    color: white;
    font-style: italic;
    font-weight: bold;
    font-size: 45px;
}

.div1 p {
    color: #73c6ce;
    width: 100%;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

.div1 iframe {
    width: 70%;
    height: 500px;
    object-fit: cover;
}

@media screen and (max-width: 830px) {
    .div1 iframe {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .div1 h1 {
        font-size: 37px;
    }

    .div1 p {
        font-size: 17px;
    }

    .div1 iframe {
        height: 400px;
    }
}

@media screen and (max-width: 520px) {
    .div1 h1 {
        text-align: center;
    }

    .div1 p {
        font-size: 15px;
    }

    .div1 iframe {
        height: 300px;
    }
}

@media screen and (max-width: 450px) {
    .card div {
        width: 17em;
    }
}

@media screen and (max-width: 393px) {
    .card div {
        width: 15em;
    }

    .card div p {
        font-size: 14px;
    }
}

.containerFour {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.containerFour h1 {
    color: white;
    font-style: italic;
    font-size: 50px;
}

.containerFour h1 span {
    color: #73c6ce;
}

@media screen and (max-width: 1024px) {
    .containerFour h1 {
        font-size: 40px;
    }
}

@media screen and (max-width: 375px) {
    .containerFour h1 {
        font-size: 36px;
    }
}

.containerSix {
    margin-top: 70px;
}