.containerOne {
  width: 100%;
  height: 800px;
  background-image: linear-gradient(rgba(0, 3, 11, 0.7),
      rgba(0, 3, 11, 0.7)),
    url("/Gym/images/crossfit9.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  position: relative;
}

.componentOne {
  position: absolute;
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.containerOne h1 {
  color: white;
  font-size: 145px;
  font-weight: bolder;
  font-family: 'Times New Roman', Times, serif;
}

@media screen and (max-width: 1130px) {
  .containerOne h1 {
    font-size: 110px;
  }

  .buttonOne {
    font-size: 17px;
  }
}

@media screen and (max-width: 760px) {
  .containerOne h1 {
    font-size: 90px;
  }

  .buttonOne {
    font-size: 15px;
  }
}

@media screen and (max-width: 480px) {
  .containerOne h1 {
    font-size: 70px;
  }

  .buttonOne {
    font-size: 15px;
  }
}

@media screen and (max-width: 400px) {
  .containerOne h1 {
    font-size: 60px;
  }

  .buttonOne {
    font-size: 14px;
  }
}

.containerTwo {
  background-color: #191a1e;
  width: 100%;
  min-height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.componentTwo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1300px;
  width: 90%;
  gap: 80px;
}


.title {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
  min-width: 380px;
}

.title h1 {
  color: white;
  font-style: italic;
  font-weight: 800;
  font-size: 40px;
  margin-bottom: 10px;
}

.title h1 span {
  color: #73c6ce;
}

.title .p1,
.title .p2 {
  color: lightgray;
  line-height: 1.5;
  font-size: 16px;
  max-width: 90%;
}

.img img {
  width: 500px;
  height: auto;
  border: 10px solid #73c6ce;
  object-fit: cover;
  border-radius: 6px;
  cursor: pointer;
}

@media (max-width: 1250px) {
  .componentTwo {
    gap: 50px;
  }

  .title {
    flex: 1;
  }

  .title h1 {
    font-size: 34px;
  }

  .title p {
    font-size: 15px;
    max-width: 100%;
  }

  .img img {
    width: 400px;
  }
}

@media (max-width: 992px) {
  .componentTwo {
    flex-direction: column;
    text-align: center;
  }

  .title {
    width: 100%;
    align-items: center;
  }

  .img img {
    width: 70%;
    max-width: 400px;
  }
}

@media (max-width: 600px) {
  .title h1 {
    font-size: 32px;
  }

  .title p {
    font-size: 14px;
  }

  .img img {
    width: 90%;
    border-width: 6px;
  }
}

.containerThree {
  width: 100%;
  height: 900px;
  background-image: linear-gradient(rgba(0, 3, 11, 0.7),
      rgba(0, 3, 11, 0.7)),
    url("/Gym/images/crossfit4.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.containerThree h1 {
  margin-top: 100px;
  color: white;
  font-weight: bolder;
  font-size: 40px;
  font-style: italic;
}

.containerThree h1 span {
  color: #73c6ce;
}

.containerThree .p3 {
  color: lightgray;
  max-width: 60%;
  text-align: center;
  font-size: 18px;
}

@media screen and (max-width:450px) {
  .containerThree h1 {
    font-size: 35px;
  }

  .containerThree .p3 {
    max-width: 90%
  }
}

.componentThree {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 0px 20px;
}


.card {
  width: 100%;
  max-width: 370px;
  aspect-ratio: 350 / 250;
  background-position: center;
  background-size: cover;
  position: relative;
  cursor: pointer;
  transition: 0.5s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card p {
  position: absolute;
  bottom: 25px;
  left: 40px;
  margin: 0;
  color: white;
}

.card p:first-child {
  margin-bottom: 38px;
}

.cardp1 {
  font-size: 16px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: lighter;
}

.cardp2 {
  font-size: 28px;
  font-style: italic;
  font-family: 'Courier New', Courier, monospace;
  font-weight: lighter;
}

.card6 {
  position: relative !important;
  cursor: pointer;
}

.cardp3 {
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -70%);
  font-size: 25px;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
}

.card1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2),
      rgba(0, 3, 11, 0.7)),
    url("/Gym/images/crossfit5.png");
  background-position: center;
  background-size: cover;
}

.card2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2),
      rgba(0, 3, 11, 0.7)),
    url("/Gym/images/crossfit-1.png");
  background-position: center;
  background-size: cover;
}

.card3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2),
      rgba(0, 3, 11, 0.7)),
    url("/Gym/images/crossfit7.png");
  background-position: center;
  background-size: cover;
}

.card4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2),
      rgba(0, 3, 11, 0.7)),
    url("/Gym/images/crossfit8.png");
  background-position: center;
  background-size: cover;
}

.card5 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2),
      rgba(0, 3, 11, 0.7)),
    url("/Gym/images/crossfit-2.png");
  background-position: center;
  background-size: cover;
}

.card6 {
  background-color: #73c6ce;
}

@media (max-width: 1024px) {
  .componentThree {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .componentThree {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width:1024px) {
  .containerThree {
    height: auto;
    padding-bottom: 100px;
  }
}

.containerFour {
  width: 100%;
  min-height: 100vh;
  background-color: #191a1e;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 70px;
  padding-bottom: 70px;
  gap: 20px;
  box-sizing: border-box;
}

.h2 {
  margin-top: 30px;
  color: white;
  font-weight: bolder;
  font-size: 40px;
  font-style: italic;
}

.containerFour .h2 span {
  color: #73c6ce;
}

.containerFour .p4 {
  padding: 0px 20px;
  color: lightgray;
  max-width: 100%;
  text-align: center;
  font-size: 18px;
}

.componentFour {
  display: grid;
  grid-template-columns: repeat(3, minmax(280px, 1fr));
  gap: 24px;
  padding: 0 80px;
  justify-content: center;
  align-items: start;
}

.cardTwo {
  width: 100%;
  max-width: 400px;
  height: 600px;
  background-color: #73c6ce;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  overflow: hidden;
  transition: 0.5s ease;
}

.cardTwo:hover {
  transform: scale(1.05);
}

.img1 {
  object-fit: cover;
  width: 100%;
  height: 450px;
}

.cardTwo h4 {
  margin-top: 10px;
  color: white;
  font-style: italic;
  font-weight: bolder;
}

.cardTwo p {
  color: white;
  font-weight: lighter;
}

.social {
  width: 7em;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  gap: 10px;
}

.icon2 {
  font-size: 20px;
  color: white;
  border: 1px solid white;
  padding: 5px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}

.icon2:hover {
  background-color: white;
  color: #73c6ce;
}


@media screen and (max-width:1245px) {
  .componentFour {
    gap: 20px;
    padding: 0 60px;
  }
}

@media screen and (max-width:990px) {
  .componentFour {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-items: center;
    padding: 0 40px;
  }

  .cardTwo {
    max-width: 500px;
    width: 100%;
    height: 600px;
  }
}

@media screen and (max-width:700px) {
  .componentFour {
    grid-template-columns: 1fr;
    padding: 0 20px;
  }

  .containerFour {
    min-height: auto;
    height: auto;
    padding-bottom: 100px;
  }
}

.containerFive {
  width: 100%;
  height: 700px;
  background-image: linear-gradient(rgba(0, 3, 11, 0.7),
      rgba(0, 3, 11, 0.7)),
    url("/Gym/images/background.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.containerFive img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
  border: 1px solid #73c6ce;
}

.containerFive h3,
.containerFive h6,
.containerFive p {
  color: white;
}

.containerFive p {
  text-align: center;
  width: 40%;
}

.containerFive h3 {
  font-style: italic;
  font-weight: bolder;
  font-size: 30px;
}

.containerFive h6 {
  font-style: italic;
}

@media screen and (max-width: 670px) {
  .containerFive p {
    width: 70%;
  }
}

.containerSix {
  background-color: #191a1e;
  width: 100%;
  height: 650px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.containerSix h2 {
  color: white;
  font-style: italic;
  font-size: 35px;
  font-weight: bolder;
}

.containerSix h2 span {
  color: #73c6ce;
}

.containerSix p {
  color: lightgray;
}

.containerSix div {
  display: flex;
  gap: 10px;
}

.containerSix form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.containerSix input,
.containerSix textarea {
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid gray;
  font-size: 28px;
  color: white;
}

.containerSix input::placeholder,
.containerSix textarea::placeholder {
  color: white;
  font-size: 15px;
  opacity: 1;
}

@media screen and (max-width: 635px) {
  .containerSix p {
    width: 60%;
    text-align: center;
  }

  .containerSix input,
  .containerSix textarea {
    font-size: 20px;
  }
}

@media screen and (max-width: 485px) {
  .containerSix p {
    width: 80%;
    text-align: center;
  }

  .containerSix input,
  .containerSix textarea {
    font-size: 15px;
  }
}

@media screen and (max-width: 374px) {
  .containerSix p {
    width: 80%;
    text-align: center;
  }

  .containerSix input,
  .containerSix textarea {
    font-size: 12px;
  }
}