.containerOne {
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.componentOne {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 0px 20px;
  align-self: center;
}

.card {
  width: 100%;
  max-width: 370px;
  aspect-ratio: 350 / 250;
  background-position: center;
  background-size: cover;
  position: relative;
  cursor: pointer;
  transition: transform 0.5s ease;
  overflow: hidden;
}

.card:hover {
  transform: scale(1.05);
}


.card::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.35);
  opacity: 0;
  transition: opacity 0.5s ease;
}

.card:hover::after {
  opacity: 1;
}


.card p {
  position: absolute;
  bottom: 15px;
  left: 20px;
  color: white;
  font-size: 22px;
  font-weight: bold;
  font-family: 'Georgia', serif;
  text-align: left;
  z-index: 2;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  opacity: 1;
}


.card:hover p {
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  text-align: center;
}


.card1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2),
      rgba(0, 3, 11, 0.7)),
    url("/Gym/images/services-images/card1.jpg");
}

.card2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2),
      rgba(0, 3, 11, 0.7)),
    url("/Gym/images/services-images/card2.jpg");
}

.card3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2),
      rgba(0, 3, 11, 0.7)),
    url("/Gym/images/services-images/card3.jpg");
}

.card4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2),
      rgba(0, 3, 11, 0.7)),
    url("/Gym/images/services-images/card4.jpg");
}

.card5 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2),
      rgba(0, 3, 11, 0.7)),
    url("/Gym/images/services-images/card5.jpg");
}

.card6 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2),
      rgba(0, 3, 11, 0.7)),
    url("/Gym/images/services-images/card6.jpg");
}


@media (max-width: 1024px) {
  .containerOne {
    padding-top: 100px;
  }

  .componentOne {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .componentOne {
    grid-template-columns: 1fr;
  }

  .containerOne {
    padding-top: 50px;
  }
}

@media screen and (max-width: 1024px) {
  .containerOne {
    height: auto;
    padding-bottom: 100px;
  }
}